# Mayday

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ten_Move_model.tflite
app/src/main/java/application/minseong/capstone/: Adapter.java  AddFriend.java  App.java  DBContract.java  DBHelper.java  DataParser.java  DownloadUrl.java  GetImageAcitivity.java  GetNearbyPlace.java  GpsActivity.java  GpsInfo.java  KeyHash.java  LoginActivity.java  LoginCallBack.java  MainActivity.java  Model.java  QRcodeTest.java  SignUpActivity.java  SliderActivity.java  SplashActivity.java  UploadUserProfile.java  WelcomeActivity.java  ZoomOutPageTransformer.java
app/src/main/java/application/minseong/capstone/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/application/minseong/capstone/java/: ChooserActivity.java  LivePreviewActivity.java  PermissionRequester.java  VisionProcessorBase.java
app/src/main/java/application/minseong/capstone/java/automl/: AutoMLImageLabelerProcessor.java
app/src/main/java/application/minseong/capstone/java/barcodescanning/: BarcodeGraphic.java  BarcodeScanningProcessor.java
app/src/main/java/application/minseong/capstone/java/custommodel/: CustomImageClassifier.java  CustomImageClassifierProcessor.java  LabelGraphic.java
app/src/main/java/application/minseong/capstone/java/facedetection/: FaceContourDetectorProcessor.java  FaceContourGraphic.java  FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/java/application/minseong/capstone/java/imagelabeling/: ImageLabelingProcessor.java  LabelGraphic.java
app/src/main/java/application/minseong/capstone/java/labeldetector/: LabelGraphic.java
app/src/main/java/application/minseong/capstone/java/objectdetection/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/application/minseong/capstone/java/textrecognition/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/res/anim/: blink.xml  pushdown.xml  pushright.xml  uptodown.xml
app/src/main/res/drawable/: border.xml  buttonstyle.xml  buttonstyleithgradient.xml  circlex.xml  dotted_line_horizontal.xml  dotted_line_vertical.xml  edge_black.xml  ic_assignment_ind_black_24dp.xml  ic_group_add_black_24dp.xml  ic_person_pin_white_24dp.xml  ic_phone_android_black_24dp.xml  ic_wc_black_24dp.xml  image_visivility.xml  line_background.xml  rectangular_pink.xml  shape_primary_ring.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_get_image.xml  activity_gps.xml  activity_live_preview.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_signup.xml  activity_slide.xml  activity_splash.xml  activity_welcome.xml  activity_youtube1.xml  dialogmap.xml  item.xml  profile_ui.xml  slide.xml  user_profile.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
