apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "application.minseong.capstone"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }
    packagingOptions {
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

dependencies {  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.camera:camera-camera2:1.0.0-alpha01'
    implementation 'androidx.camera:camera-core:1.0.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'


    // ML Kit dependencies
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    // Image Labeling model.
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:18.0.0'
    // Face model
    implementation 'com.google.firebase:firebase-ml-vision-face-model:18.0.0'
    // Custom model
    implementation 'com.google.firebase:firebase-ml-model-interpreter:21.0.0'
    // Object model
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.1'
    // AutoML model
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:appcompat-v7:28.+.+'
    implementation 'com.android.support:support-annotations:+'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'noman.placesapi:placesAPI:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.kakao.sdk:usermgmt:1.17.0'
    implementation 'com.akexorcist:bluetoothspp:1.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.5.1'

    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"

    implementation 'com.facebook.android:facebook-login:[4,5)'

    api 'com.google.guava:guava:27.1-jre'
    implementation 'org.jetbrains:annotations:15.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/naveridlogin_android_sdk_4.2.5.aar')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //    tensorflow lite
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.tensorflow:tensorflow-lite:+'
}
apply plugin: 'com.google.gms.google-services'
